<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5a4e2fd-4ef9-4e6b-accf-ff5c240714f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62728/Service/Client.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Client4.xsd" MetadataType="Schema" ID="612c602f-1242-4dac-8e48-a8a4e9cbf2f2" SourceId="1" SourceUrl="http://localhost:62728/Service/Client.svc?xsd=xsd4" />
    <MetadataFile FileName="Client41.xsd" MetadataType="Schema" ID="b7e3a8bf-e643-4899-9455-09801e11b930" SourceId="1" SourceUrl="http://localhost:62728/Service/Client.svc?xsd=xsd3" />
    <MetadataFile FileName="Client42.xsd" MetadataType="Schema" ID="cce7c52b-0db0-400c-9ff7-a38f98ac338c" SourceId="1" SourceUrl="http://localhost:62728/Service/Client.svc?xsd=xsd2" />
    <MetadataFile FileName="Client43.xsd" MetadataType="Schema" ID="56e65631-3422-4ce2-978e-3b2b130dcd48" SourceId="1" SourceUrl="http://localhost:62728/Service/Client.svc?xsd=xsd1" />
    <MetadataFile FileName="Client44.xsd" MetadataType="Schema" ID="89dc8418-ed47-411e-8aff-f4b5b5a1d030" SourceId="1" SourceUrl="http://localhost:62728/Service/Client.svc?xsd=xsd0" />
    <MetadataFile FileName="Client1.disco" MetadataType="Disco" ID="c72d19f6-8486-4a91-8ea3-a7d9f63ac446" SourceId="1" SourceUrl="http://localhost:62728/Service/Client.svc?disco" />
    <MetadataFile FileName="Client1.wsdl" MetadataType="Wsdl" ID="c3f48d5f-7d66-4b1a-8700-f86826d1f976" SourceId="1" SourceUrl="http://localhost:62728/Service/Client.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>