<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5a4e2fd-4ef9-4e6b-accf-ff5c240714f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62364/Service/Client.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Client.xsd" MetadataType="Schema" ID="f024d611-ea5f-4b4c-93b3-994e90611d6a" SourceId="1" SourceUrl="http://localhost:62364/Service/Client.svc?xsd=xsd0" />
    <MetadataFile FileName="Client1.xsd" MetadataType="Schema" ID="4ff7614b-1432-4f62-806d-07d04aaec2f9" SourceId="1" SourceUrl="http://localhost:62364/Service/Client.svc?xsd=xsd2" />
    <MetadataFile FileName="Client2.xsd" MetadataType="Schema" ID="2ffb934c-60de-4ee4-8008-d5de78bdc1a0" SourceId="1" SourceUrl="http://localhost:62364/Service/Client.svc?xsd=xsd1" />
    <MetadataFile FileName="Client.wsdl" MetadataType="Wsdl" ID="5157ee57-b20f-422a-8607-a9bacd653157" SourceId="1" SourceUrl="http://localhost:62364/Service/Client.svc?wsdl" />
    <MetadataFile FileName="Client.disco" MetadataType="Disco" ID="46414c5c-7fb6-4646-8e13-bcf884cc8d82" SourceId="1" SourceUrl="http://localhost:62364/Service/Client.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>