<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5a4e2fd-4ef9-4e6b-accf-ff5c240714f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62728/Service/Client.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Client4.xsd" MetadataType="Schema" ID="ea8b4d0f-e682-4a1d-b79f-f2d5849bbcc6" SourceId="1" SourceUrl="http://localhost:62728/Service/Client.svc?xsd=xsd3" />
    <MetadataFile FileName="Client6.xsd" MetadataType="Schema" ID="fcb284c5-b2ab-44a4-8787-2a4056bd12a4" SourceId="1" SourceUrl="http://localhost:62728/Service/Client.svc?xsd=xsd2" />
    <MetadataFile FileName="Client7.xsd" MetadataType="Schema" ID="eb4a2284-ca3a-486e-9908-1ae54e64458a" SourceId="1" SourceUrl="http://localhost:62728/Service/Client.svc?xsd=xsd1" />
    <MetadataFile FileName="Client8.xsd" MetadataType="Schema" ID="6bb2218e-ed5d-46b2-880e-4b0ca511acb1" SourceId="1" SourceUrl="http://localhost:62728/Service/Client.svc?xsd=xsd0" />
    <MetadataFile FileName="Client1.disco" MetadataType="Disco" ID="e63dc282-0db7-406c-839e-abfb4e350e8a" SourceId="1" SourceUrl="http://localhost:62728/Service/Client.svc?disco" />
    <MetadataFile FileName="Client1.wsdl" MetadataType="Wsdl" ID="33b37287-b1f8-4243-a0d9-c05d574ff528" SourceId="1" SourceUrl="http://localhost:62728/Service/Client.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>