<!DOCTYPE html>
<html ng-app="dragenddropapp">
<head>
	<title>html drag and drop</title>
	<link rel="stylesheet" type="text/css" href="/Content/fluid_grid.css" />
	<link rel="stylesheet" type="text/css" href="base.css" />

	<script src="libs/jquery-1.7.2.js"></script>
	<script src="libs/angular.js"></script>
	<script src="libs/angular-ui.js"></script>
	
	<script src="angular-ui-ext-dndClass.js"></script>
	<script src="angular-ui-ext.js"></script>
	<script src="angular-ui-dnd.js"></script>
	<script src="sortableCtrl.js"></script>

</head>
	<body>
		
		<style>
		.aaaas div {
			background-color: red;
		}
	</style>

	<div class="container_12 aaaas">
		<div class="grid_2">1 xx</div>
		<div class="grid_2">2 xx</div>
		<div class="grid_2">3 xx</div>
		<div class="grid_2">4 xx</div>
		<div class="grid_2">5 xx</div>
		<div class="clear"></div>
		<div class="grid_2">6 xx</div>
		<div class="grid_2">7 xx</div>
		<div class="grid_2">8 xx</div>
		<div class="grid_2">9 xx</div>
		<div class="grid_2">10 xx</div>
		<div class="grid_2">11 xx</div>
		<div class="grid_2">13 xx</div>
		<div class="grid_2">xx</div>
		<div class="grid_2">xx</div>
		<div class="grid_2">xx</div>

	</div>



		<div ng-controller="sortableNestedCtrl" class="sortableNested">
		
			<h1>Sortable - nested</h1>
			<script type="text/ng-template" id="tree_item_renderer.html">
			<div ui-draganddrop-html="sortable" ng-model="item" class="sortableNestedCtrl {{item.statusclass}}" ng-show="!item.hidden"  >
				<div class="nestedItemContent">
					<h2>{{item.Id}}</h2>
				</div>
				<ul>
					<li ng-repeat="item in item.Children" ng-include="'tree_item_renderer.html'" ></li>
				</ul>
			</div>
		</script>
			<ul>
				<li ng-repeat="item in data.Children" ng-include="'tree_item_renderer.html'"></li>
			</ul>
			<div style="position: absolute;left:800px;top:100px;width:100px;">
				<div>
					<h3>Debug</h3>
					{{data.Children.length}}
				</div>
				{{json()}}
			</div>
		</div>
	
		<div class="clearfix"></div>
		
		<div ng-controller="sortableCtrl">
			<h1>Sortable - grid</h1>
			<script type="text/ng-template" id="tree_item_rendereSortable.html">
			{{ ($index % 6) }}
			<div ui-draganddrop-html="sortable" ng-model="item" class="sortableCtrl" >
				<h1>{{item.Id}}</h1>
			</div>
		</script>
			<ul class="container_12 container ">
				<li ng-repeat="item in data.Children" ng-include="'tree_item_rendereSortable.html'" class="grid_{{item.Width  || 2 }}" ng-class="{clear: ($index % 6) == 0 }"></li>
			</ul>
	
			<div ng-model="ddd">..</div>
		</div>
		<div class="clearfix"></div>

	</body>


<style>

	.container
	{
		width: 960px;
	}

	.sortableCtrl
	{
		border: 1px solid red;
		margin: 5px;
		background-color: #aaa;
	}

	.sortableNested {
		width: 600px;
	}
	.nestedItemContent {
		background-color: greenyellow;
		width: 100%;
	}
	.sortableNestedCtrl {
		padding-top: 5px; 

	}

	ul {
		margin: 0px;
	}
	ul li {
		list-style: none;
	}
	h2 {
		margin: 0px;
		padding: 0px;
	}
	.pseudohidden {
		border: 1px solid red;
		position: absolute;
		top: -100px;
	}
</style>
	<script>
	</script>
</html>


