<div ng-controller="gdataalbum">

	<style>
		.gdataAlbum
		{
		display: inline-block;
		margin:5px;
		}

		.gdataThumb {
		display: inline-block;
		}

		.gdataDetail {
		display: inline-block;
		}
	</style>

	<textarea class="span{{gridelement.Width}}" ng-model="gridelement.Resources.text.Value" rows="2" ></textarea>

	<h3>Google Alba</h3>
	<div ng-repeat="item in albums" class="gdataAlbum">
		<div class="gdataThumb" ng-click="addAlbum(item.Id)">
			<img src="{{item.Thumbnail.Url}}" />
		</div>
	</div>
	<div class="clearfix"></div>

</div>

