<div ng-controller="gdataalbum">

	<style>
		.gdataAlbum
		{
		display: inline-block;
		margin:5px;
		}

		.gdataThumb {
		display: inline-block;
		}

		.gdataDetail {
		display: inline-block;
		}
		
		.xx {
			padding: 10px;
		}
	</style>

	<div class="row">
		<div class="xx" >
			<fieldset>
				<legend>Legend</legend>
				lakndlkasndlkn
				<div class="control-group">
					<input class="span6" type="text" placeholder="Nadpis" ng-model="gridelement.Resources.header.Value"/>
				</div>
				<div class="control-group">
					<textarea class="span6" ng-model="gridelement.Resources.text.Value" rows="2" placeholder="Text"></textarea>
				</div>
			</fieldset>
		</div>

		<div class="span6">

		</div>
	</div>

	<button ng-click="showGdataAlbums()" class="btn btn-small">Vybrat Album</button>

	<div ng-show="showGdataAlbums">
		<h3>Google Alba</h3>
		<div ng-repeat="item in albums" class="gdataAlbum">
			<div class="gdataThumb" ng-click="addAlbum(item.Id)">
				<img src="{{item.Thumbnail.Url}}" />
			</div>
		</div>
		<div class="clearfix"></div>
	</div>


</div>

