<div  ng-controller="gdataalbum">

	<div class="row">
		<div class="span6">
			<div class="form-horizontal">
				<div class="control-group">
					<h3>{{gridelement.Resources.header.Value}}</h3>
				</div>
				<div class="control-group">
					{{gridelement.Resources.text.Value}}
				</div>
			</div>
		</div>

		<div class="span6">
			<div ng-show="hasAlbum()">
				<img src="{{currentAlbum.Thumbnail.Url}}" />
			</div>
			<div ng-hide="hasAlbum()">
				<div style="background-color:red">sds</div>
			</div>
		</div>
	</div>


</div>
