<style>
	.gdataAlbum {
		display: inline-block;
		margin: 5px;
	}

	.gdataThumb {
		display: inline-block;
	}

	.gdataThumb:hover {
		cursor: pointer;
	}

	.gdataDetail {
		display: inline-block;
	}

	.gdata-album-placeholder {
		width: 160px;
		height: 160px;
		border: 1px dashed #d5d5d5;
	}

	.gdata-album-preview {
		width: 160px;
		height: 160px;
		border: 1px solid #d5d5d5;
	}

	.image-small {
		display: inline-block;
		padding: 0 10px 10px 0;
	}

	.image-small-loader {
		width: 93px;
		height: 93px;
		border: 1px dashed red;
		margin-right: 10px;
		margin-bottom: 10px;
	}

</style>

<div ng-controller="gdataalbum" class="row">
	<div class="gridelement-content" style="float:left;min-width:50%;">
		<div class="control-group">
			<h3>
				<span ngc-click-edit="gridelement.Resources.header.Value" type="input" placeholder="Nadpis"></span>
			</h3>
		</div>
		<div class="control-group">
			<div ngc-click-edit="gridelement.Resources.text.Value" type="textarea" placeholder="Text"></div>
		</div>
	</div>
	<div class="clearfix">.</div>
	<div class="gridelement-content">

		<div ngc-gdata-gallery="gridelement.Content" data-items-count="5">
			<div ng-show="!albumPhotosAll" class="image-small-loader">
				<img ngc-loader/>
			</div>

			<div class="grid_9" ng-show="albumPhotosAll.length > 0" tooltip-html-unsafe="{{albumInfo}}">

				<div ng-repeat="photo in albumPhotosAll" class="image-small"
					 ng-hide="$index > itemsCount && !showAllValue">
					<img ngc-lazy-image="photo.Thumbnails[0].PhotoUri" alt="image"/>
				</div>
				<button class="btn btn-primary btn-small" ng-show="length > itemsCount && !showAllValue"
						ng-click="showAll()">zobrazit vše
				</button>
				<button class="btn btn-primary btn-small" ng-show="length > itemsCount && showAllValue"
						ng-click="hide()">schovat
				</button>
			</div>

			<span>
				<button ng-click="toggleGdataAlbums()" class="btn btn-small btn-success">Vybrat Album</button>
				<span ng-show="albumPhotosAll.length > 0" tooltip-html-unsafe="Aktualizovat" tooltip-popup-delay='300'
					  tooltip-placement="right">
					<a ng-click="refreshAlbums()" class="">
					<span class="icon-repeat"></span></a></span>
			</span>
		</div>


	</div>
	<div class="clearfix"></div>
	<div class="gridelement-content">
		<div ng-show="haserror" class="alert alert-error">
			<h4>chyba připojení </h4>

			<div>
				ověřte <a href="/render/{{applicationId}}/Gdata"> propojení s google účtem</a>
			</div>
		</div>
	</div>

	<div ng-show="showGdataAlbumsValue" class="gridelement-content">
		<h3>Alba</h3>

		<div ng-show="albums.length == 0">
			<H4 class="text-error">nenalezena žádná alba</H4>
		</div>
		<div ng-show="albums == null">
			<img ngc-loader/>
		</div>
		<div ng-show="albums == null && hasserror" class="alert alert-error">
			<h4>chyba připojení </h4>

			<div>
				ověřte <a href="/render/{{applicationId}}/Gdata"> propojení s google účtem</a>
			</div>
		</div>
		<div ng-repeat="item in albums" class="gdataAlbum">
			<div class="gdataThumb" ng-click="addAlbum(item.Id)">
				<img ngc-lazy-image="item.Thumbnail.PhotoUri"/>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>


</div>
