<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

	<mvcSiteMapNode title="aplikace" controller="Admin" action="Applications">
		<mvcSiteMapNode title="dashboard" controller="Admin" action="Dashboard" key="xxx" >
			<mvcSiteMapNode title="obsah" controller="Admin" action="Grids" />
			<mvcSiteMapNode title="nastavení" controller="Gdata" action="Index"/>
			<mvcSiteMapNode title="uživatelé" controller="CmsUsers" action="Index"/>
			<mvcSiteMapNode title="uživatelé list " controller="CmsUsers" action="GetUsers"/>
		</mvcSiteMapNode>
	</mvcSiteMapNode>
</mvcSiteMap>
