body{
  font-family: "Segoe UI", "Segoe WP", Helvetica, "Lucida Grande", sans-xxxxx;
}

h1{
  font-size: 300%;
}

h2{
  font-size: 200%;
}

h3{
  font-size: 100%;
}

.adminheader{
  color: red;
  @aMainmenu: #fff;
  @aMainmenuHover: #ff7f50;

  a {
    text-decoration: none;
	color: @aMainmenu;
    &:hover { color: @aMainmenuHover; }
    &:visited { color: @aMainmenu; }

  }

  ul.mainmenu li{
    display: inline-block;
    background-color: #222222;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
  }
}

#asasdasd{
	
}

.admincontent{
  margin: 1em;
}

ul{
	list-style: none;
}


.xxx{
	
	span.ng-scope{
		display:block;
		height:0px;
	}
	.dropableCtrl{
		height:0px;
	}
	.dropableCtrl.dragging{
		height:20px;
	}
	.dropableCtrl.dragover{
		background-color:#eee;
		height:42px !important;
	}
	.draggableCtrl.dragged{
		opacity:0.4;
	}

	
}